#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* custom styles */

.main {
  margin: 2rem;
  width: calc(100vw - 45em);

  position: relative;
  right: 10em;
}

/* Navbar component */
.navLinks {
  background-color: #242424;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: left;

  position: fixed;
  height: 90vh;
  right: 0;
  top: 10px;
  width: 20em;

  padding-left: 2em;
  border-left: 1px solid gray;
}
.navLinks h2 {
  margin-left: 2em;
}

.navBarAvatar {
  border-radius: 100%;
  width: 5em;
}

/* dashboard */
.dashboardPosts ul {
  text-align: left;
  max-width: 85vw;
}
.dashboardPosts li {
  margin: 0.5em;
  padding: 1em;
  border: 2px solid gray;
  border-radius: 10px;
}

.PostCard {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.PostCard img {
  border-radius: 100%;
  height: 60px;
  width: 60px;
  margin-right: 2em;
}

/* for Detail component */
.avatar {
  border-radius: 100%;
  height: 10rem;
  width: 10rem;
}

.detailDiv ul {
  list-style: none;
  padding: 0;
}

/* MOBILE STYLES */
@media screen and (max-width: 1200px) {
  .main {
    padding-top: 10em;
    padding-bottom: 10em;
    width: 85vw;
    right: 0;
    top: 5em;
  }
  .navLinks {
    flex-direction: row;

    height: 8em;
    width: 100vw;
    left: 0;
    top: 0;

    padding: 0;
    border-left: none;
    border-bottom: 1px solid gray;
    margin: 0;
    align-items: center;
  }
}
